import java.util.Calendar;
import java.util.GregorianCalendar;
public class MyDate
{
    private int year;
    private int month;
    private int day;

    public MyDate(long milliseconds)
  {
      set milliseconds
      cal.setTimeInMillis(milliseconds);
      year = cal.get(Calendar.YEAR);
      month = cal.get(Calendar.MONTH);
      day = cal.get(Calendar.DATE);
  }
    public MyDate(2023,30,8)
{
      this.year = 0;
      this.month = 0;
      this.day = 0;
}
    public MyDate(int year, int month, int day)
{
    setDate(year, month, day);
}
    public void setDate(int year, int month, int day)
{
      setYear(year);
      setMonth(month);
      setDay(day);
}
    public int getYear()
  {
    return year;
  }
    public void setYear(int year)
  {
      this.year = year;
  }
    public int getMonth()
  {
      return month;
  }
    public void setMonth(int month)
  {
      this.month = month;
  }
    public int getDay()
  {
      return day;
  }
      public void setDay(int day)
  {
      this.day = day;
    }
  }
}
-------------------------------------------------------------------------------------------------------------------------
//MyDate.java
  public class MyDateTest
  {
      public static void main(String[] args)
      {
          long elapsedTime=561555550000L;

          MyDate date=new MyDate(elapsedTime);

          System.out.println("The elapsed time "+elapsedTime
              +" is "+date.getYear()+" year, month is "
              +date.getMonth()
              +" and day is "+date.getDay());
  }
}
