import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.*;
import javax.servlet.http.*;

public class AdditionalQuizServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    public void doPost(HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException {
        res.setContentType("text/html");
        PrintWriter out = res.getWriter();
        int count = 0;

        int first = Integer.parseInt(req.getParameter("one").trim());
        int second = Integer.parseInt(req.getParameter("two").trim());
        int third = Integer.parseInt(req.getParameter("three").trim());
        int fourth = Integer.parseInt(req.getParameter("four").trim());
        int fifth = Integer.parseInt(req.getParameter("five").trim());
        int sixth = Integer.parseInt(req.getParameter("six").trim());
        int seventh = Integer.parseInt(req.getParameter("seven").trim());
        int eighth = Integer.parseInt(req.getParameter("eight").trim());
        int nineth = Integer.parseInt(req.getParameter("nine").trim());
        int tenth = Integer.parseInt(req.getParameter("ten").trim());

        if (20 + 6 == first)
            count++;
        if (27 + 6 == second)
            count++;
        if (28 + 8 == third)
            count++;
        if (28 + 10 == fourth)
            count++;
        if (28 + 7 == fifth)
            count++;
        if (29 + 10 == sixth)
            count++;
        if (22 + 9 == seventh)
            count++;
        if (29 + 12 == eighth)
            count++;
        if (21 + 6 == nineth)
            count++;
        if (27 + 12 == tenth)
            count++;

        out.println("<html><body>");
        out.println("<h1>Quiz Results</h1>");
        out.println("<p>20 + 6 = " + first + (20 + 6 == first ? " (Correct)" : " (Wrong)") + "</p>");
        out.println("<p>27 + 6 = " + second + (27 + 6 == second ? " (Correct)" : " (Wrong)") + "</p>");
        out.println("<p>28 + 8 = " + third + (28 + 8 == third ? " (Correct)" : " (Wrong)") + "</p>");
        out.println("<p>28 + 10 = " + fourth + (28 + 10 == fourth ? " (Correct)" : " (Wrong)") + "</p>");
        out.println("<p>28 + 7 = " + fifth + (28 + 7 == fifth ? " (Correct)" : " (Wrong)") + "</p>");
        out.println("<p>29 + 10 = " + sixth + (29 + 10 == sixth ? " (Correct)" : " (Wrong)") + "</p>");
        out.println("<p>22 + 9 = " + seventh + (22 + 9 == seventh ? " (Correct)" : " (Wrong)") + "</p>");
        out.println("<p>29 + 12 = " + eighth + (29 + 12 == eighth ? " (Correct)" : " (Wrong)") + "</p>");
        out.println("<p>21 + 6 = " + nineth + (21 + 6 == nineth ? " (Correct)" : " (Wrong)") + "</p>");
        out.println("<p>27 + 12 = " + tenth + (27 + 12 == tenth ? " (Correct)" : " (Wrong)") + "</p>");
        out.println("<p>The total correct count is: " + count + "</p>");
        out.println("</body></html>");
        out.close();
    }
}
-------------------------------------------------------------------------------------------------------------------------------------------
<%@ page info="This is an Additional Quiz Page" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Additional Quiz</title>
</head>
<body>
    <h1>Additional Quiz</h1>
    <form action="./quizAns" method="post">
        <label>20 + 6 = <input type="text" name="one" size="3" required></label><br>
        <label>27 + 6 = <input type="text" name="two" size="3" required></label><br>
        <label>28 + 8 = <input type="text" name="three" size="3" required></label><br>
        <label>28 + 10 = <input type="text" name="four" size="3" required></label><br>
        <label>28 + 7 = <input type="text" name="five" size="3" required></label><br>
        <label>29 + 10 = <input type="text" name="six" size="3" required></label><br>
        <label>22 + 9 = <input type="text" name="seven" size="3" required></label><br>
        <label>29 + 12 = <input type="text" name="eight" size="3" required></label><br>
        <label>21 + 6 = <input type="text" name="nine" size="3" required></label><br>
        <label>27 + 12 = <input type="text" name="ten" size="3" required></label><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>

